<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <Preference
            app:layout="@layout/fragment_settings"
            app:key="image"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Preferences">
        <SwitchPreferenceCompat
            app:key="notifications"
            app:summaryOff="Not Allowed"
            app:summaryOn="Allowed"
            app:title="Push Notifications" />

    <SeekBarPreference
        app:defaultValue="50"
        app:showSeekBarValue="true"
        app:title="Search Range"
        app:key="search_range" />
        
    </PreferenceCategory>

    <PreferenceCategory app:title="Personal Info">
        <EditTextPreference
            app:key="name"
            app:title="Name"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="email"
            app:title="Email Address"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>