<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_nav_graph"
    app:startDestination="@id/existing_chats2">
    <fragment
        android:id="@+id/existing_chats2"
        android:name="com.example.parkscout.Fragment.Existing_chats"
        android:label="fragment_existing_chats"
        tools:layout="@layout/fragment_existing_chats" >
        <action
            android:id="@+id/action_existing_chats2_to_chatFragment2"
            app:destination="@id/chatFragment2" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.example.parkscout.Fragment.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="CHAT_ID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>