<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.parkscout.Fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/addParkFragment"
        android:name="com.example.parkscout.Fragment.AddParkFragment"
        android:label="fragment_add_park"
        tools:layout="@layout/fragment_add_park" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.parkscout.Fragment.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.parkscout.Fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.parkscout.Fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" /><action android:id="@+id/action_global_addParkFragment" app:destination="@id/addParkFragment"/><action android:id="@+id/action_global_searchFragment" app:destination="@id/searchFragment"/><action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment"/><action android:id="@+id/action_global_chatFragment" app:destination="@id/chatFragment"/><action android:id="@+id/action_global_settingsFragment" app:destination="@id/settingsFragment"/>
    <fragment
        android:id="@+id/parkDetails"
        android:name="com.example.parkscout.Fragment.ParkDetails"
        android:label="fragment_park_details"
        tools:layout="@layout/fragment_park_details" />
    <action
        android:id="@+id/action_global_parkDetails"
        app:destination="@id/parkDetails" />
</navigation>