<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_fullscreen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:theme="@style/Theme.ParkScout"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:padding="0dp"
    android:clipToPadding="false"
    android:layout_margin="0dp">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:clipToPadding="false"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        android:fitsSystemWindows="true"/>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <fragment
            android:id="@+id/chat_navhost_frag"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />


    </FrameLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="15dp"
        android:backgroundTint="?colorPrimary"
        app:labelVisibilityMode="unlabeled">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:itemTextColor="@color/nav_item_color_selected"
            app:itemIconTint="@color/nav_item_color_selected"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_nav_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        app:tint="@color/white"
        app:layout_anchor="@id/bottomAppBar"
        android:src="@drawable/ic_baseline_chat_bubble_24"/>

    <FrameLayout
        android:id="@+id/park_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="150dp">

        <!--        <fragment-->
        <!--            android:id="@+id/park_details"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="87dp"-->
        <!--            android:layout_marginTop="440sp"-->
        <!--       />-->
        <fragment
            android:id="@+id/fragment2"
            android:name="com.example.parkscout.Fragment.ParkDetails"
            android:layout_width="match_parent"
            android:layout_height="68dp" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>